:root {
  --color-bg: #0c090a;
  --color-ghost: #f8f8ff;

  --transition: all 300ms ease;
}

* {
  font-family: "Cinzel";
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: var(--color-ghost);
  color: var(--color-bg);
}

header {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 92%;
}

h1 {
  font-size: 1.37rem;
  font-weight: 400;
  width: 70%;
}

.summary-chromatoglyphics {
  font-size: 1.9rem;
}

main {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 92%;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  text-align: center;
}

h3 {
  margin-bottom: 1rem;
}

img {
  width: 100%;
  margin: 0.5rem 0rem 0.5rem;
  border-style: solid;
  border-width: 0.05em;
  cursor: pointer;
  transition: var(--transition);
}

img:hover {
  transform: scale(1.1);
}

footer {
  position: relative;
  padding: 2rem 0rem 1rem;
  width: 100%;
  bottom: 0;
  text-align: center;
  font-size: 0.7rem;
}

/* ============ MEDIA QUERY CSS ============ */
@media screen and (max-width: 989px) {
  h1 {
    width: 100%;
    font-size: 1.1rem;
  }

  .summary-chromatoglyphics {
    font-size: 1.3rem;
  }

  main {
    margin-top: 1rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
  }

  img:hover {
    transform: scale(1);
  }
}
